input { 
	# tcp {
	# 	port => 5000
	# 	host => "0.0.0.0"
	# }
	# udp {
	# 	port => 12201
	# 	host => "0.0.0.0"
	# }
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 
filter{
# if [type] == "syslog" {
#     grok {
#         match   =>   {  "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}"  }
#     }

#     json {
#         source  => "syslog_message"
#     }
# }
  grok {
    match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
	add_field => {
		"type" => "app_log"
	}	
  }
  json {
    source => "message"
	add_field => {
		"type" => "kong_log"
	}
  }
#   grok {
#     match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
# 	add_field => {
# 		"type" => "docker_log"
# 	}	
#   }
#   grok {
#     match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
# 	add_field => {
# 		"type" => "kong_log"
# 	}	
#   }
}
output { 
	elasticsearch { 
		hosts => "elasticsearch:9200"
		manage_template => false
    	# index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		index => "logstash-json_sample3"
	} 
	
    stdout { codec => rubydebug }
}