input { 
	# tcp {
	# 	port => 5000
	# 	host => "0.0.0.0"
	# }
	# udp {
	# 	port => 12201
	# 	host => "0.0.0.0"
	# }
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 
filter{
    fingerprint {
        source => "message"
        target => "[@metadata][fingerprint]"
        method => "MURMUR3"
    }
    if [index_field] == "kong_service" {
        json {
            source => "message"
            add_field => {
            "type" => "kong_log"
            }
        }
        date {
            match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
            target => "@timestamp"
        }
    }
    if [index_field] == "test1_service" {
        grok {
            match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
            add_field => {"type" => "app_log"}
        }
        date {
            match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
            target => "@timestamp"
        }
    }
    # if [index_field] == "nginx_access_log" {
    #     grok {
    #         match => { "message" => "(?<ip>[0-9.]+) - - (?<timestamp>\[.+\]) (?<url>\".+\") (?<http_code>[0-9]{3})"}
    #         add_field => {"type" => "nginx_access_log"}
    #     }
    #     date {
    #         match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
    #         target => "@timestamp"
    #     }
    # }
    if [index_field] == "nginx_error_log" {
        grok {
            match => { "message" => "(?<time_stemp>[0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}) (?<ltype>\[.+\])"}
            add_field => {"type" => "nginx_error_log"}
        }
        date {
            match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
            target => "@timestamp"
        }
    }
	
}
output { 
	elasticsearch { 
		hosts => "elasticsearch:9200"
		manage_template => false
    	# index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		# index => "logstash-json_sample3"
		index => "%{[index_field]}-%{+YYYY.MM}"
        # document_id => "%{[@metadata][uuid]}"
        document_id => "%{[@metadata][fingerprint]}"
	} 
	
    stdout { codec => rubydebug }
}