input { 
	# tcp {
	# 	port => 5000
	# 	host => "0.0.0.0"
	# }
	# udp {
	# 	port => 12201
	# 	host => "0.0.0.0"
	# }
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 

output { 
	elasticsearch { 
		hosts => "elasticsearch:9200"
		manage_template => false
    	# index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		index => "logstash-json_sample"
	} 
	
    stdout { codec => rubydebug }
}