input { 
	# tcp {
	# 	port => 5000
	# 	host => "0.0.0.0"
	# }
	# udp {
	# 	port => 12201
	# 	host => "0.0.0.0"
	# }
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 
filter{
  grok {
    match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
  }
}
output { 
	elasticsearch { 
		hosts => "elasticsearch:9200"
		manage_template => false
    	# index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		index => "logstash-json_sample2"
	} 
	
    stdout { codec => rubydebug }
}