input {
	beats {
		port => 5044
	}
}

filter {
    # fingerprint {
    #     target => "%{[@metadata][uuid]}"
    #     method => "UUID"    
    # }
    # fingerprint {
    #     source => "message"
    #     target => "[@metadata][fingerprint]"
    #     method => "MURMUR3"
    # }
    # if [index_field] == "kong_service" {
    #     json {
    #         source => "message"
    #         add_field => {
    #         "type" => "kong_log"
    #         }
    #     }
    #     date {
    #         match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
    #         target => "@timestamp"
    #     }
    # } else {
    #     grok {
    #         match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
	#         add_field => {"type" => "app_log"}
    #     }
    #     date {
    #         match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
    #         target => "@timestamp"
    #     }
    # }
    # grok {
    #     match => { "message" => "(?<timestamp>\[.+\]) (?<pid>\[.+\]) (?<function>\[.+\]) (?<filename>\[.+\]) (?<log_type>\[.+\]) (?<trace_message>.*)"}
	#     add_field => {"type" => "app_log"}
    # }
    # date {
    #     match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
    #     target => "@timestamp"
    # }	
}


## Add your filters / logstash plugins configuration here

output {
    stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-json_sample3"
        # index => "%{[index_field]}-%{+YYYY.MM}"
        # document_id => "%{[@metadata][uuid]}"
        # document_id => "%{[@metadata][fingerprint]}"
	}
}